# springboot-rest-app

./: README.md  pom.xml
src/main/java/com/infotech/book/ticket/app/: TicketBookingManagementApplication.java
src/main/java/com/infotech/book/ticket/app/controllers/: ResourceUrlNotFound.java  TicketBookingController.java
src/main/java/com/infotech/book/ticket/app/entities/: Ticket.java
src/main/java/com/infotech/book/ticket/app/errors/: ApiError.java
src/main/java/com/infotech/book/ticket/app/exceptions/: MyExceptionHandler.java
src/main/java/com/infotech/book/ticket/app/repository/: TicketBookingRepository.java
src/main/java/com/infotech/book/ticket/app/services/: TicketBookingService.java  TicketBookingServiceImpl.java
src/main/java/com/infotech/book/ticket/app/validator/custom/: SourceAndDestinationValidation.java  SourceAndDestinationValidator.java
src/main/resources/: application.properties  data.sql  schema.txt
src/test/java/com/infotech/book/ticket/app/controller/: TicketBookingControllerIntegrationTest.java  TicketBookingControllerUnitTest.java  TicketBookingControllerUnitTest2.java
src/test/java/com/infotech/book/ticket/app/repository/: TicketBookingRepositoryUnitTest.java
src/test/java/com/infotech/book/ticket/app/service/: TicketBookingServiceUnitTest.java
src/test/resources/: Notes.txt  RestAPIURL  application.properties  test.sql
